<!DOCTYPE html>
<html>
  <head>
    <!--Equal scaling across all platforms--><meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Images/Logos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Share tech mono font-->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    
    <!--Styling-->
    <style>
      /* navigation bar*/
      .navbar {
        overflow: hidden; background-color: #333;
      }
      .navbar a {
        float: left; font-size: 16px; color: white; text-align: center; padding: 14px 16px; text-decoration: none;
      }
      /*Navigation bar dropdown styling*/
      .dropdown {
        float: left; overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red; 
      }
      .dropdown-content {
        display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;
      }
      .dropdown-content a {
        float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .active{
        background-color: crimson
      }
      /*Sharetech mono font styling*/
      .sharetechmono{
        font-family: 'Share Tech Mono', monospace;
      }
      /*Product styling*/
      .product-orderstyle {
       border: 1px solid black; background-color: rgba(153, 153, 153, 0.9); font-family: 'Manjari'; margin-left: 10%; margin-right: 10%; padding: 3%
      }
      .product-imagestyle{
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html" title="Home" class="active"><i class="material-icons">&#xe88a;</i></a>
      <a href="/about.html" title="about"><i class="material-icons">&#xe88f;</i></a>
      <!--Navbar right; add style="float: right;"-->
      <a href="/order.html" style="float: right;" title="Order"><i class="material-icons">&#xe854;</i></a>
    </div>
    <div>
      <center class="sharetechmono">
        <h1>CCA Tech Day Fundraiser</h1>
        <h3>Purchases go toward Middle School Tech Club!</h3>
      </center>
    </div>
    <!--Main Page-->
    <div class="product-orderstyle">
      <div>
        <h2 class="sharetechmono">Phone Stands</h2>
        <img src="https://gm1.ggpht.com/AtX4VftiT6iP4y8Pyhg0ip1hxmeiqESfniovsIk4bG-Sp8rcZaLautbh9a2JB4NsQ8qXyvTA9ncPhG_Z2xPvgCOj3wtKGtfXt0rymb_T5Qrh0H0CVJksXoGtjMJaxLhRN1Y1YSLtqCwnP53ZKcIqb96QU_KZ4g-FdYTszg9vQGNgieQEJfMDP00Mvl_shjDMseXHAvaD31u91DkN4G2f7iusbjBsGIO0AdYjB-VddTk4LLJxFLNzG_BAWCNKSI0LCUSdJXTTW3ZGMCd7ZzILXKlqP6mxYDRnhz0rpL-2Tr6HmqbBP8_iz9PAmTB8GBXL8S-T-CnMllIbh4W1SDQGqVwnkkKj2lEJLtkR9eyCEgT1tGr9DNnXBnz7loE23kvOqxtaHk5ZOjYeD7sPPJ7VwmnTlaKV6KyW0orj_UWH_Ru3ObzPLJszknLsphZkaDmsjrdB2MIGg3EselmeigSBaOtu2tfsgZf86jFKO2c4cT8xyQCGOh7s1o_2CCbGM7nOUdAScQKl56H-cDkcSVCSPexC0oCw7FweJp6mlbHgrEpmwxu9JSYZGjpluQb7B_tgS4PS1ovWbAVAzj5_BlE0bVWUOuxOFNqCgephRaLSEfRVVXThfN1EvR5K2jDGynoO_9EfwUX-2q7rRFdKfKqonDrbbRhqFTEkCISaDzyp5chguRna111WhZmWXCVRp4q-9-IEe72XQaMeTAcWghRXGq5HlTy4WMZKlB6RbfdQUHWCnpFKGEj-S28Jtysr=s0-l75-ft-l75-ft">
        <img src="https://cdn.discordapp.com/attachments/616789819569471488/639241916671590482/phonstand_img_1.jpg">
        <img src="https://cdn.discordapp.com/attachments/616789819569471488/639241898615111701/phone_stand_img_2.jpg">
      </div>
      <div>
        <h2 class="sharetechmono">Ornaments</h2>
      </div>
    </div>
    </body>
</html>

<!--
  Image Links for reference

  Image 1: (Phone stand)
  https://gm1.ggpht.com/AtX4VftiT6iP4y8Pyhg0ip1hxmeiqESfniovsIk4bG-Sp8rcZaLautbh9a2JB4NsQ8qXyvTA9ncPhG_Z2xPvgCOj3wtKGtfXt0rymb_T5Qrh0H0CVJksXoGtjMJaxLhRN1Y1YSLtqCwnP53ZKcIqb96QU_KZ4g-FdYTszg9vQGNgieQEJfMDP00Mvl_shjDMseXHAvaD31u91DkN4G2f7iusbjBsGIO0AdYjB-VddTk4LLJxFLNzG_BAWCNKSI0LCUSdJXTTW3ZGMCd7ZzILXKlqP6mxYDRnhz0rpL-2Tr6HmqbBP8_iz9PAmTB8GBXL8S-T-CnMllIbh4W1SDQGqVwnkkKj2lEJLtkR9eyCEgT1tGr9DNnXBnz7loE23kvOqxtaHk5ZOjYeD7sPPJ7VwmnTlaKV6KyW0orj_UWH_Ru3ObzPLJszknLsphZkaDmsjrdB2MIGg3EselmeigSBaOtu2tfsgZf86jFKO2c4cT8xyQCGOh7s1o_2CCbGM7nOUdAScQKl56H-cDkcSVCSPexC0oCw7FweJp6mlbHgrEpmwxu9JSYZGjpluQb7B_tgS4PS1ovWbAVAzj5_BlE0bVWUOuxOFNqCgephRaLSEfRVVXThfN1EvR5K2jDGynoO_9EfwUX-2q7rRFdKfKqonDrbbRhqFTEkCISaDzyp5chguRna111WhZmWXCVRp4q-9-IEe72XQaMeTAcWghRXGq5HlTy4WMZKlB6RbfdQUHWCnpFKGEj-S28Jtysr=s0-l75-ft-l75-ft
  Image 2: (Phone stand)
  https://cdn.discordapp.com/attachments/616789819569471488/639241916671590482/phonstand_img_1.jpg
  Image 3: (Phone stand)
  https://cdn.discordapp.com/attachments/616789819569471488/639241898615111701/phone_stand_img_2.jpg



-->